; 应用序求值：永不停止。因为需要分别求值每个参数，
; 碰到(p)这个参数的时候求值会无限调用自身
;（scheme有尾递归所以不会栈溢出）

; 正则序求值：打印出0。完全展开后归约的过程：
; (test 0 {p)) -> (if (= 0 0) -> 0
;                     0
;                     (p))